{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Maintenance scripts for the Revo monorepo",
  "type": "module",
  "scripts": {
    "render-architecture": "tsx ./src/render-architecture.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
